#DOCKER
##REDIS
# REDIS_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=Parol123
REDIS_USER=redis_user
REDIS_USER_PASSWORD=Parol123

##POSTGRESQL
# POSTGRES_HOST=localhost
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=pg_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=111000111postgres


##SMTP-SERVER
# MAILHOG_HOST=localhost
MAILHOG_HOST=mailhog
MAILHOG_PORT=1025
DEFAULT_FROM_EMAIL=test-pronin-team@yandex.ru

##DJANGO
DJANGO_SECRET_KEY=3m(jzmjkpzg@ej5q2qx)%ctw+q8wv02&=7ad@xbo*vkrs2r_
DJANGO_DEBUG=True
